%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LCD.X.debug.o
cinit CODE 0 1332 1332 26 1
intcode_body CODE 0 D96 D96 108 1
text0 CODE 0 E9E E9E D8 1
text1 CODE 0 11CE 11CE 52 1
text2 CODE 0 116C 116C 62 1
text3 CODE 0 8F8 8F8 1B2 1
text4 CODE 0 61A 61A 2DE 1
text5 CODE 0 1040 1040 C2 1
text6 CODE 0 12A4 12A4 36 1
text7 CODE 0 1220 1220 44 1
text8 CODE 0 F76 F76 CA 1
text9 CODE 0 13A6 13A6 2 1
text10 CODE 0 1264 1264 40 1
text11 CODE 0 C32 C32 164 1
text12 CODE 0 AAA AAA 188 1
text13 CODE 0 1102 1102 6A 1
text14 CODE 0 1358 1358 1E 1
text15 CODE 0 1376 1376 18 1
text16 CODE 0 12DA 12DA 2C 1
text18 CODE 0 138E 138E 18 1
text19 CODE 0 1306 1306 2C 1
cstackCOMRAM COMRAM 1 1 1 65 1
cstackBANK0 BANK0 1 A4 A4 14 1
temp COMRAM 1 75 75 1 1
bssBANK0 BANK0 1 80 80 24 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 1A 1
bssCOMRAM COMRAM 1 66 66 F 1
$C:\Users\User\AppData\Local\Temp\s1290.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 B8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST 13A8-7DBF 1
STACK B8-5F3 1
SMALLCONST 13A8-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 13A8-7DBF 1
BIGRAM 76-7F 1
BIGRAM B8-5F3 1
COMRAM 76-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13A8-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD.X.debug.o
8 intcode CODE >4444:C:\Users\User\AppData\Local\Temp\s1290.s
8 intcode CODE >82:D:\Microchip\MPLABX\Project\LCD.X\main.c
1306 text19 CODE >219:D:\Microchip\MPLABX\Project\LCD.X\main.c
1306 text19 CODE >221:D:\Microchip\MPLABX\Project\LCD.X\main.c
1314 text19 CODE >222:D:\Microchip\MPLABX\Project\LCD.X\main.c
1318 text19 CODE >223:D:\Microchip\MPLABX\Project\LCD.X\main.c
131E text19 CODE >222:D:\Microchip\MPLABX\Project\LCD.X\main.c
1330 text19 CODE >224:D:\Microchip\MPLABX\Project\LCD.X\main.c
138E text18 CODE >168:D:\Microchip\MPLABX\Project\LCD.X\main.c
138E text18 CODE >170:D:\Microchip\MPLABX\Project\LCD.X\main.c
1392 text18 CODE >171:D:\Microchip\MPLABX\Project\LCD.X\main.c
1394 text18 CODE >172:D:\Microchip\MPLABX\Project\LCD.X\main.c
1396 text18 CODE >173:D:\Microchip\MPLABX\Project\LCD.X\main.c
13A2 text18 CODE >174:D:\Microchip\MPLABX\Project\LCD.X\main.c
13A4 text18 CODE >175:D:\Microchip\MPLABX\Project\LCD.X\main.c
D96 intcode_body CODE >82:D:\Microchip\MPLABX\Project\LCD.X\main.c
D98 intcode_body CODE >84:D:\Microchip\MPLABX\Project\LCD.X\main.c
DA6 intcode_body CODE >85:D:\Microchip\MPLABX\Project\LCD.X\main.c
DB8 intcode_body CODE >86:D:\Microchip\MPLABX\Project\LCD.X\main.c
DBC intcode_body CODE >87:D:\Microchip\MPLABX\Project\LCD.X\main.c
DD0 intcode_body CODE >88:D:\Microchip\MPLABX\Project\LCD.X\main.c
DD6 intcode_body CODE >89:D:\Microchip\MPLABX\Project\LCD.X\main.c
DDE intcode_body CODE >92:D:\Microchip\MPLABX\Project\LCD.X\main.c
DEC intcode_body CODE >93:D:\Microchip\MPLABX\Project\LCD.X\main.c
DFE intcode_body CODE >94:D:\Microchip\MPLABX\Project\LCD.X\main.c
E06 intcode_body CODE >96:D:\Microchip\MPLABX\Project\LCD.X\main.c
E08 intcode_body CODE >98:D:\Microchip\MPLABX\Project\LCD.X\main.c
E16 intcode_body CODE >99:D:\Microchip\MPLABX\Project\LCD.X\main.c
E22 intcode_body CODE >100:D:\Microchip\MPLABX\Project\LCD.X\main.c
E2E intcode_body CODE >101:D:\Microchip\MPLABX\Project\LCD.X\main.c
E3A intcode_body CODE >102:D:\Microchip\MPLABX\Project\LCD.X\main.c
E46 intcode_body CODE >103:D:\Microchip\MPLABX\Project\LCD.X\main.c
E4E intcode_body CODE >104:D:\Microchip\MPLABX\Project\LCD.X\main.c
E58 intcode_body CODE >105:D:\Microchip\MPLABX\Project\LCD.X\main.c
E60 intcode_body CODE >106:D:\Microchip\MPLABX\Project\LCD.X\main.c
E62 intcode_body CODE >108:D:\Microchip\MPLABX\Project\LCD.X\main.c
E70 intcode_body CODE >109:D:\Microchip\MPLABX\Project\LCD.X\main.c
E82 intcode_body CODE >110:D:\Microchip\MPLABX\Project\LCD.X\main.c
E8A intcode_body CODE >111:D:\Microchip\MPLABX\Project\LCD.X\main.c
E8E intcode_body CODE >113:D:\Microchip\MPLABX\Project\LCD.X\main.c
E96 intcode_body CODE >115:D:\Microchip\MPLABX\Project\LCD.X\main.c
E98 intcode_body CODE >117:D:\Microchip\MPLABX\Project\LCD.X\main.c
E9A intcode_body CODE >120:D:\Microchip\MPLABX\Project\LCD.X\main.c
12DA text16 CODE >219:D:\Microchip\MPLABX\Project\LCD.X\main.c
12DA text16 CODE >221:D:\Microchip\MPLABX\Project\LCD.X\main.c
12E8 text16 CODE >222:D:\Microchip\MPLABX\Project\LCD.X\main.c
12EC text16 CODE >223:D:\Microchip\MPLABX\Project\LCD.X\main.c
12F2 text16 CODE >222:D:\Microchip\MPLABX\Project\LCD.X\main.c
1304 text16 CODE >224:D:\Microchip\MPLABX\Project\LCD.X\main.c
1376 text15 CODE >168:D:\Microchip\MPLABX\Project\LCD.X\main.c
1376 text15 CODE >170:D:\Microchip\MPLABX\Project\LCD.X\main.c
137A text15 CODE >171:D:\Microchip\MPLABX\Project\LCD.X\main.c
137C text15 CODE >172:D:\Microchip\MPLABX\Project\LCD.X\main.c
137E text15 CODE >173:D:\Microchip\MPLABX\Project\LCD.X\main.c
138A text15 CODE >174:D:\Microchip\MPLABX\Project\LCD.X\main.c
138C text15 CODE >175:D:\Microchip\MPLABX\Project\LCD.X\main.c
1358 text14 CODE >184:D:\Microchip\MPLABX\Project\LCD.X\main.c
135A text14 CODE >186:D:\Microchip\MPLABX\Project\LCD.X\main.c
135E text14 CODE >187:D:\Microchip\MPLABX\Project\LCD.X\main.c
1362 text14 CODE >188:D:\Microchip\MPLABX\Project\LCD.X\main.c
1364 text14 CODE >189:D:\Microchip\MPLABX\Project\LCD.X\main.c
1366 text14 CODE >190:D:\Microchip\MPLABX\Project\LCD.X\main.c
1372 text14 CODE >191:D:\Microchip\MPLABX\Project\LCD.X\main.c
1374 text14 CODE >192:D:\Microchip\MPLABX\Project\LCD.X\main.c
1102 text13 CODE >202:D:\Microchip\MPLABX\Project\LCD.X\main.c
1104 text13 CODE >204:D:\Microchip\MPLABX\Project\LCD.X\main.c
110E text13 CODE >205:D:\Microchip\MPLABX\Project\LCD.X\main.c
1112 text13 CODE >207:D:\Microchip\MPLABX\Project\LCD.X\main.c
1136 text13 CODE >208:D:\Microchip\MPLABX\Project\LCD.X\main.c
113A text13 CODE >205:D:\Microchip\MPLABX\Project\LCD.X\main.c
116A text13 CODE >210:D:\Microchip\MPLABX\Project\LCD.X\main.c
AAA text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AAA text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AAE text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
ABC text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
ADC text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AE0 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
AEE text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B0E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B12 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B1E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B3C text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B40 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B44 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B56 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B58 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B66 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
B78 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BA6 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BC6 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BC8 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BDA text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BE0 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
BF0 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
C10 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
C30 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
C32 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C32 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C36 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C44 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C64 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C68 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C76 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
C96 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
CB4 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
CB8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
CBC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
CCE text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
CD0 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
CDE text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D0C text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D2C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D3E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D44 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D54 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D74 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
D94 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1264 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1264 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
12A2 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
13A6 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
13A6 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
F76 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F76 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F9A text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FA0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FA4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FF8 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
102C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
103E text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1220 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1220 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1228 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
122C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
123E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1242 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1262 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
12A4 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12A4 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12AC text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12B0 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12B4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12CC text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
12D8 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1040 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1040 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
104E text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1062 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1084 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108C text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1090 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A4 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A8 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C6 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D4 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E8 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1100 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
61A text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
61A text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
63A text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
650 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
662 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
682 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
690 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
692 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6C0 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6C8 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E8 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6EE text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FC text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
700 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
706 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
788 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
78E text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
794 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F8 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
872 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
892 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
898 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8CE text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F6 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F8 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F8 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
91C text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
92A text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
93A text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
93E text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
986 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
994 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9CE text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A06 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A2A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A38 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A4C text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A58 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A66 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A72 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A96 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA8 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
116C text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
116C text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1174 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
117E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1182 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11A8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11C4 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11CC text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11CE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11CE text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11D8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11E0 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11E8 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11F0 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
120C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
121E text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
E9E text0 CODE >121:D:\Microchip\MPLABX\Project\LCD.X\main.c
E9E text0 CODE >123:D:\Microchip\MPLABX\Project\LCD.X\main.c
EA2 text0 CODE >124:D:\Microchip\MPLABX\Project\LCD.X\main.c
EA6 text0 CODE >125:D:\Microchip\MPLABX\Project\LCD.X\main.c
EA8 text0 CODE >126:D:\Microchip\MPLABX\Project\LCD.X\main.c
EAA text0 CODE >127:D:\Microchip\MPLABX\Project\LCD.X\main.c
EAC text0 CODE >128:D:\Microchip\MPLABX\Project\LCD.X\main.c
EAE text0 CODE >129:D:\Microchip\MPLABX\Project\LCD.X\main.c
EB0 text0 CODE >130:D:\Microchip\MPLABX\Project\LCD.X\main.c
EB2 text0 CODE >131:D:\Microchip\MPLABX\Project\LCD.X\main.c
EB4 text0 CODE >132:D:\Microchip\MPLABX\Project\LCD.X\main.c
EB6 text0 CODE >133:D:\Microchip\MPLABX\Project\LCD.X\main.c
EB8 text0 CODE >134:D:\Microchip\MPLABX\Project\LCD.X\main.c
EBA text0 CODE >135:D:\Microchip\MPLABX\Project\LCD.X\main.c
EBC text0 CODE >136:D:\Microchip\MPLABX\Project\LCD.X\main.c
EBE text0 CODE >137:D:\Microchip\MPLABX\Project\LCD.X\main.c
EC0 text0 CODE >138:D:\Microchip\MPLABX\Project\LCD.X\main.c
EC2 text0 CODE >139:D:\Microchip\MPLABX\Project\LCD.X\main.c
EC4 text0 CODE >140:D:\Microchip\MPLABX\Project\LCD.X\main.c
EC6 text0 CODE >141:D:\Microchip\MPLABX\Project\LCD.X\main.c
EC8 text0 CODE >142:D:\Microchip\MPLABX\Project\LCD.X\main.c
ECC text0 CODE >143:D:\Microchip\MPLABX\Project\LCD.X\main.c
ED8 text0 CODE >144:D:\Microchip\MPLABX\Project\LCD.X\main.c
EE4 text0 CODE >145:D:\Microchip\MPLABX\Project\LCD.X\main.c
EF0 text0 CODE >146:D:\Microchip\MPLABX\Project\LCD.X\main.c
EFC text0 CODE >147:D:\Microchip\MPLABX\Project\LCD.X\main.c
F08 text0 CODE >148:D:\Microchip\MPLABX\Project\LCD.X\main.c
F10 text0 CODE >150:D:\Microchip\MPLABX\Project\LCD.X\main.c
F22 text0 CODE >151:D:\Microchip\MPLABX\Project\LCD.X\main.c
F2E text0 CODE >153:D:\Microchip\MPLABX\Project\LCD.X\main.c
F52 text0 CODE >154:D:\Microchip\MPLABX\Project\LCD.X\main.c
F60 text0 CODE >155:D:\Microchip\MPLABX\Project\LCD.X\main.c
1332 cinit CODE >839:C:\Users\User\AppData\Local\Temp\s1290.s
1332 cinit CODE >841:C:\Users\User\AppData\Local\Temp\s1290.s
1332 cinit CODE >844:C:\Users\User\AppData\Local\Temp\s1290.s
1332 cinit CODE >878:C:\Users\User\AppData\Local\Temp\s1290.s
1336 cinit CODE >879:C:\Users\User\AppData\Local\Temp\s1290.s
1338 cinit CODE >880:C:\Users\User\AppData\Local\Temp\s1290.s
1338 cinit CODE >881:C:\Users\User\AppData\Local\Temp\s1290.s
133A cinit CODE >882:C:\Users\User\AppData\Local\Temp\s1290.s
133C cinit CODE >883:C:\Users\User\AppData\Local\Temp\s1290.s
133E cinit CODE >886:C:\Users\User\AppData\Local\Temp\s1290.s
1342 cinit CODE >887:C:\Users\User\AppData\Local\Temp\s1290.s
1344 cinit CODE >888:C:\Users\User\AppData\Local\Temp\s1290.s
1344 cinit CODE >889:C:\Users\User\AppData\Local\Temp\s1290.s
1346 cinit CODE >890:C:\Users\User\AppData\Local\Temp\s1290.s
1348 cinit CODE >891:C:\Users\User\AppData\Local\Temp\s1290.s
134A cinit CODE >897:C:\Users\User\AppData\Local\Temp\s1290.s
134A cinit CODE >899:C:\Users\User\AppData\Local\Temp\s1290.s
134C cinit CODE >900:C:\Users\User\AppData\Local\Temp\s1290.s
134E cinit CODE >902:C:\Users\User\AppData\Local\Temp\s1290.s
1350 cinit CODE >903:C:\Users\User\AppData\Local\Temp\s1290.s
1352 cinit CODE >904:C:\Users\User\AppData\Local\Temp\s1290.s
1354 cinit CODE >905:C:\Users\User\AppData\Local\Temp\s1290.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 82 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
i2_Cmd 138E 0 CODE 0 text18 dist/default/debug\LCD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hspace_1 B8 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s1290.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
?_abs 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
?_pad 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__size_of_Send2Lcd 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
main@s AE 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCD.X.debug.o
_Data 1358 0 CODE 0 text14 dist/default/debug\LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1290.o
_dbuf 84 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
_dtoa 61A 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
_main E9E 0 CODE 0 text0 dist/default/debug\LCD.X.debug.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
_prec 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
abs@a 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
btemp 75 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s1290.o
___aomod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_Data 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD.X.debug.o
pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LCD.X.debug.o
__end_of_vfpfcnvrt AAA 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
ttemp5 76 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
ttemp6 79 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
ttemp7 7D 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1290.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1290.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1290.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1290.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s1290.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD.X.debug.o
wtemp8 76 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD.X.debug.o
i2Cmd@Value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD.X.debug.o
_vfpfcnvrt 8F8 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
_Send2Lcd 1102 0 CODE 0 text13 dist/default/debug\LCD.X.debug.o
dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__size_of_Delay_us 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__end_of_Send2Lcd 116C 0 CODE 0 text13 dist/default/debug\LCD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1290.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s1290.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD.X.debug.o
__size_ofi2_Delay_us 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LCD.X.debug.o
Data@Value C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__end_of___aodiv C32 0 CODE 0 text12 dist/default/debug\LCD.X.debug.o
__end_of___aomod D96 0 CODE 0 text11 dist/default/debug\LCD.X.debug.o
___aodiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
?_strlen 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
___aomod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LCD.X.debug.o
_Delay_us 12DA 0 CODE 0 text16 dist/default/debug\LCD.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
___aomod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
start_initialization 1332 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__end_of_Delay_us 1306 0 CODE 0 text16 dist/default/debug\LCD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__pcstackBANK0 A4 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_ofi2_Cmd 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_dtoa$648 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LCD.X.debug.o
__end_of_strlen 12DA 0 CODE 0 text6 dist/default/debug\LCD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LCD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LCD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LCD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LCD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LCD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LCD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s1290.o
__end_of_sprintf 1220 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LCD.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LCD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LCD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LCD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LCD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LCD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LCD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LCD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LCD.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\LCD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD.X.debug.o
__Htemp 76 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LCD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LCD.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\LCD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD.X.debug.o
__Ltemp 75 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LCD.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
___aodiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
___aomod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LCD.X.debug.o
int$flags 75 0 COMRAM 1 temp dist/default/debug\LCD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD.X.debug.o
_Cmd 1376 0 CODE 0 text15 dist/default/debug\LCD.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_RC0 7C10 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_RC1 7C11 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S1 B8 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_abs 1264 0 CODE 0 text10 dist/default/debug\LCD.X.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug\LCD.X.debug.o
_lcd 66 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
_pad 1040 0 CODE 0 text5 dist/default/debug\LCD.X.debug.o
_run 71 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
i2Delay_us@us 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
___aodiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD.X.debug.o
sprintf@fmt 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__end_of_Cmd 138E 0 CODE 0 text15 dist/default/debug\LCD.X.debug.o
__end_of_abs 12A4 0 CODE 0 text10 dist/default/debug\LCD.X.debug.o
__end_of_isr E9E 0 CODE 0 intcode_body dist/default/debug\LCD.X.debug.o
__end_of_pad 1102 0 CODE 0 text5 dist/default/debug\LCD.X.debug.o
int_func D96 0 CODE 0 intcode_body dist/default/debug\LCD.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LCD.X.debug.o
strlen@a 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
strlen@s 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\LCD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LCD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LCD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\LCD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LCD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\LCD.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\LCD.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\LCD.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\LCD.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\LCD.X.debug.o
vfpfcnvrt@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LCD.X.debug.o
pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__ptext10 1264 0 CODE 0 text10 dist/default/debug\LCD.X.debug.o
__ptext11 C32 0 CODE 0 text11 dist/default/debug\LCD.X.debug.o
__ptext12 AAA 0 CODE 0 text12 dist/default/debug\LCD.X.debug.o
__ptext13 1102 0 CODE 0 text13 dist/default/debug\LCD.X.debug.o
__ptext14 1358 0 CODE 0 text14 dist/default/debug\LCD.X.debug.o
__ptext15 1376 0 CODE 0 text15 dist/default/debug\LCD.X.debug.o
__ptext16 12DA 0 CODE 0 text16 dist/default/debug\LCD.X.debug.o
__ptext18 138E 0 CODE 0 text18 dist/default/debug\LCD.X.debug.o
__ptext19 1306 0 CODE 0 text19 dist/default/debug\LCD.X.debug.o
___aodiv AAA 0 CODE 0 text12 dist/default/debug\LCD.X.debug.o
___aomod C32 0 CODE 0 text11 dist/default/debug\LCD.X.debug.o
__pintcode_body D96 0 CODE 0 intcode_body dist/default/debug\LCD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
?_dtoa 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LCD.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD.X.debug.o
_strlen 12A4 0 CODE 0 text6 dist/default/debug\LCD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
Data@v B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1290.o
stacklo B8 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s1290.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LCD.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
?_vfpfcnvrt 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
Cmd@Value B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__pbssCOMRAM 66 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LCD.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LCD.X.debug.o
___aodiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
___aodiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD.X.debug.o
end_of_initialization 134A 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
?___aodiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
?___aomod 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LCD.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\LCD.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LCD.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD.X.debug.o
__pcinit 1332 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
i2_Delay_us 1306 0 CODE 0 text19 dist/default/debug\LCD.X.debug.o
vfpfcnvrt@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
vfpfcnvrt@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
vfpfcnvrt@ll 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__ptext0 E9E 0 CODE 0 text0 dist/default/debug\LCD.X.debug.o
__ptext1 11CE 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
__ptext2 116C 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
__ptext3 8F8 0 CODE 0 text3 dist/default/debug\LCD.X.debug.o
__ptext4 61A 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
__ptext5 1040 0 CODE 0 text5 dist/default/debug\LCD.X.debug.o
__ptext6 12A4 0 CODE 0 text6 dist/default/debug\LCD.X.debug.o
__ptext7 1220 0 CODE 0 text7 dist/default/debug\LCD.X.debug.o
__ptext8 F76 0 CODE 0 text8 dist/default/debug\LCD.X.debug.o
__ptext9 13A6 0 CODE 0 text9 dist/default/debug\LCD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD.X.debug.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LCD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LCD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LCD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LCD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LCD.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LCD.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LCD.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\LCD.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\LCD.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s1290.o
_sprintf 11CE 0 CODE 0 text1 dist/default/debug\LCD.X.debug.o
_vfprintf 116C 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LCD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD.X.debug.o
sprintf@ap A6 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD.X.debug.o
__end_of_vfprintf 11CE 0 CODE 0 text2 dist/default/debug\LCD.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD.X.debug.o
__end_of__initialization 134A 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
Delay_us@us 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
sprintf@f A8 0 BANK0 1 cstackBANK0 dist/default/debug\LCD.X.debug.o
sprintf@s 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__end_of_Data 1376 0 CODE 0 text14 dist/default/debug\LCD.X.debug.o
__end_ofi2_Delay_us 1332 0 CODE 0 text19 dist/default/debug\LCD.X.debug.o
__end_of_dtoa 8F8 0 CODE 0 text4 dist/default/debug\LCD.X.debug.o
__end_of_main F76 0 CODE 0 text0 dist/default/debug\LCD.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LCD.X.debug.o
__end_of_fputc 1040 0 CODE 0 text8 dist/default/debug\LCD.X.debug.o
__end_of_fputs 1264 0 CODE 0 text7 dist/default/debug\LCD.X.debug.o
?_sprintf 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__end_of_putch 13A8 0 CODE 0 text9 dist/default/debug\LCD.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LCD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LCD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_flags 6F 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
_fputc F76 0 CODE 0 text8 dist/default/debug\LCD.X.debug.o
_fputs 1220 0 CODE 0 text7 dist/default/debug\LCD.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_putch 13A6 0 CODE 0 text9 dist/default/debug\LCD.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
_times 73 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
_width 6B 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD.X.debug.o
__size_of_Cmd 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__initialization 1332 0 CODE 0 cinit dist/default/debug\LCD.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\LCD.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\LCD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD.X.debug.o
__Hsmallconst 61A 0 SMALLCONST 0 smallconst dist/default/debug\LCD.X.debug.o
dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
dtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
dtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
dtoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
dtoa@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
dtoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LCD.X.debug.o
__end_ofi2_Cmd 13A6 0 CODE 0 text18 dist/default/debug\LCD.X.debug.o
Send2Lcd@Adr F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
Send2Lcd@Lcd D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 61A 61A D8E 1
cstackCOMRAM 1 1 1 75 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 38 1
intcode 0 8 8 A 1
smallconst 0 600 600 1A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
