[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"546 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"88 D:\Microchip\MPLABX\Project\testt.X\newmain.c
[v _isr isr `IIH(v  1 e 1 0 ]
"186
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"196
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"210
[v _initial initial `(v  1 e 1 0 ]
"245
[v _rr rr `(v  1 e 1 0 ]
"269
[v _rr_u rr_u `(v  1 e 1 0 ]
"292
[v _rotate_r rotate_r `(v  1 e 1 0 ]
"312
[v _rl rl `(v  1 e 1 0 ]
"335
[v _rl_u rl_u `(v  1 e 1 0 ]
"358
[v _rotate_l rotate_l `(v  1 e 1 0 ]
"378
[v _rt rt `(v  1 e 1 0 ]
"401
[v _rt_u rt_u `(v  1 e 1 0 ]
"424
[v _rotate_top rotate_top `(v  1 e 1 0 ]
"445
[v _rb rb `(v  1 e 1 0 ]
"468
[v _rb_u rb_u `(v  1 e 1 0 ]
"491
[v _rotate_bot rotate_bot `(v  1 e 1 0 ]
"511
[v _rst rst `(v  1 e 1 0 ]
"534
[v _rst_u rst_u `(v  1 e 1 0 ]
"557
[v _rotate_sidetop rotate_sidetop `(v  1 e 1 0 ]
"577
[v _rsb rsb `(v  1 e 1 0 ]
"600
[v _rsb_u rsb_u `(v  1 e 1 0 ]
"623
[v _rotate_sidebot rotate_sidebot `(v  1 e 1 0 ]
"643
[v _random_cube random_cube `(v  1 e 1 0 ]
"671
[v _main main `(v  1 e 1 0 ]
"10 D:\Microchip\MPLABX\Project\testt.X\uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"43
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"53
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"58
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"64
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S314 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"116
[s S646 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S663 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S666 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S671 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S674 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S681 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S685 . 1 `S314 1 . 1 0 `S646 1 . 1 0 `S655 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 `S681 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES685  1 e 1 @3968 ]
"977
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S66 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1004
[s S75 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S84 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _LATAbits LATAbits `VES84  1 e 1 @3977 ]
"1089
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S744 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S753 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S762 . 1 `S744 1 . 1 0 `S753 1 . 1 0 ]
[v _LATBbits LATBbits `VES762  1 e 1 @3978 ]
"1201
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S790 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1228
[s S799 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S808 . 1 `S790 1 . 1 0 `S799 1 . 1 0 ]
[v _LATCbits LATCbits `VES808  1 e 1 @3979 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S379 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S388 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S397 . 1 `S379 1 . 1 0 `S388 1 . 1 0 ]
[v _LATDbits LATDbits `VES397  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S305 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[u S323 . 1 `S305 1 . 1 0 `S314 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES323  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1770 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S1779 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1788 . 1 `S1770 1 . 1 0 `S1779 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1788  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S460 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S469 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S473 . 1 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES473  1 e 1 @3997 ]
[s S36 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S45 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S49 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES49  1 e 1 @3998 ]
[s S490 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S499 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S503 . 1 `S490 1 . 1 0 `S499 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES503  1 e 1 @3999 ]
[s S107 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S128 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S130 . 1 `S107 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES130  1 e 1 @4011 ]
[s S1810 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S1819 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1828 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1831 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1833 . 1 `S1810 1 . 1 0 `S1819 1 . 1 0 `S1828 1 . 1 0 `S1831 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1833  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1862 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S1871 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1876 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1879 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1882 . 1 `S1862 1 . 1 0 `S1871 1 . 1 0 `S1876 1 . 1 0 `S1879 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1882  1 e 1 @4024 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S193 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S198 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S205 . 1 `S193 1 . 1 0 `S198 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES205  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S226 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S252 . 1 `S223 1 . 1 0 `S226 1 . 1 0 `S230 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES252  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S419 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S423 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S431 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S437 . 1 `S419 1 . 1 0 `S423 1 . 1 0 `S431 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES437  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S520 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S528 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S531 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S534 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S543 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S549 . 1 `S520 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S543 1 . 1 0 ]
[v _RCONbits RCONbits `VES549  1 e 1 @4048 ]
[s S347 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S353 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S361 . 1 `S347 1 . 1 0 `S353 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES361  1 e 1 @4051 ]
[s S587 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S596 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S605 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S609 . 1 `S587 1 . 1 0 `S596 1 . 1 0 `S605 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES609  1 e 1 @4082 ]
"7051
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7291
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _seed seed `uo  1 s 8 seed ]
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"74 D:\Microchip\MPLABX\Project\testt.X\newmain.c
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v _rgb rgb `VE[24]S33  1 e 24 0 ]
"86
[v _original original `VE[6]i  1 e 12 0 ]
"87
[v _need_to_check need_to_check `i  1 e 2 0 ]
"7 D:\Microchip\MPLABX\Project\testt.X\uart.c
[v _mystring mystring `[20]uc  1 e 20 0 ]
"8
[v _lenStr lenStr `i  1 e 2 0 ]
"671 D:\Microchip\MPLABX\Project\testt.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"866
[v main@temp temp `i  1 a 2 48 ]
"745
[v main@val_1751 val `i  1 a 2 60 ]
"740
[v main@val_1749 val `i  1 a 2 58 ]
"735
[v main@val_1747 val `i  1 a 2 56 ]
"730
[v main@val_1745 val `i  1 a 2 54 ]
"725
[v main@val_1743 val `i  1 a 2 52 ]
"720
[v main@val val `i  1 a 2 50 ]
"708
[v main@turn turn `i  1 a 2 66 ]
"701
[v main@i i `i  1 a 2 64 ]
"702
[v main@j j `i  1 a 2 62 ]
"885
} 0
"424
[v _rotate_top rotate_top `(v  1 e 1 0 ]
{
"437
[v rotate_top@buf_1287 buf `i  1 a 2 13 ]
"430
[v rotate_top@buf buf `i  1 a 2 11 ]
"424
[v rotate_top@val val `i  1 p 2 8 ]
"443
} 0
"401
[v _rt_u rt_u `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"416
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rt_u@tempa tempa `S33  1 a 1 2 ]
"403
[v rt_u@tempd tempd `S33  1 a 1 1 ]
"402
[v rt_u@tempc tempc `S33  1 a 1 0 ]
"423
} 0
"557
[v _rotate_sidetop rotate_sidetop `(v  1 e 1 0 ]
{
"570
[v rotate_sidetop@buf_1531 buf `i  1 a 2 13 ]
"563
[v rotate_sidetop@buf buf `i  1 a 2 11 ]
"557
[v rotate_sidetop@val val `i  1 p 2 8 ]
"576
} 0
"534
[v _rst_u rst_u `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"549
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rst_u@tempa tempa `S33  1 a 1 2 ]
"536
[v rst_u@tempd tempd `S33  1 a 1 1 ]
"535
[v rst_u@tempc tempc `S33  1 a 1 0 ]
"556
} 0
"623
[v _rotate_sidebot rotate_sidebot `(v  1 e 1 0 ]
{
"636
[v rotate_sidebot@buf_1653 buf `i  1 a 2 13 ]
"629
[v rotate_sidebot@buf buf `i  1 a 2 11 ]
"623
[v rotate_sidebot@val val `i  1 p 2 8 ]
"642
} 0
"600
[v _rsb_u rsb_u `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"615
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rsb_u@tempa tempa `S33  1 a 1 2 ]
"602
[v rsb_u@tempd tempd `S33  1 a 1 1 ]
"601
[v rsb_u@tempc tempc `S33  1 a 1 0 ]
"622
} 0
"292
[v _rotate_r rotate_r `(v  1 e 1 0 ]
{
"304
[v rotate_r@buf_1043 buf `i  1 a 2 13 ]
"297
[v rotate_r@buf buf `i  1 a 2 11 ]
"292
[v rotate_r@val val `i  1 p 2 8 ]
"311
} 0
"269
[v _rr_u rr_u `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"284
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rr_u@tempf tempf `S33  1 a 1 2 ]
"271
[v rr_u@tempd tempd `S33  1 a 1 1 ]
"270
[v rr_u@tempc tempc `S33  1 a 1 0 ]
"291
} 0
"358
[v _rotate_l rotate_l `(v  1 e 1 0 ]
{
"371
[v rotate_l@buf_1165 buf `i  1 a 2 13 ]
"364
[v rotate_l@buf buf `i  1 a 2 11 ]
"358
[v rotate_l@val val `i  1 p 2 8 ]
"377
} 0
"335
[v _rl_u rl_u `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"350
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rl_u@tempf tempf `S33  1 a 1 2 ]
"337
[v rl_u@tempd tempd `S33  1 a 1 1 ]
"336
[v rl_u@tempc tempc `S33  1 a 1 0 ]
"357
} 0
"491
[v _rotate_bot rotate_bot `(v  1 e 1 0 ]
{
"504
[v rotate_bot@buf_1409 buf `i  1 a 2 13 ]
"497
[v rotate_bot@buf buf `i  1 a 2 11 ]
"491
[v rotate_bot@val val `i  1 p 2 8 ]
"510
} 0
"468
[v _rb_u rb_u `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"483
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rb_u@tempa tempa `S33  1 a 1 2 ]
"470
[v rb_u@tempd tempd `S33  1 a 1 1 ]
"469
[v rb_u@tempc tempc `S33  1 a 1 0 ]
"490
} 0
"643
[v _random_cube random_cube `(v  1 e 1 0 ]
{
"648
[v random_cube@r r `i  1 a 2 42 ]
"644
[v random_cube@j j `i  1 a 2 44 ]
"670
} 0
"378
[v _rt rt `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"393
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rt@tempc tempc `S33  1 a 1 2 ]
"380
[v rt@tempb tempb `S33  1 a 1 1 ]
"379
[v rt@tempa tempa `S33  1 a 1 0 ]
"400
} 0
"511
[v _rst rst `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"526
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rst@tempc tempc `S33  1 a 1 2 ]
"513
[v rst@tempb tempb `S33  1 a 1 1 ]
"512
[v rst@tempa tempa `S33  1 a 1 0 ]
"533
} 0
"577
[v _rsb rsb `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"592
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rsb@tempc tempc `S33  1 a 1 2 ]
"579
[v rsb@tempb tempb `S33  1 a 1 1 ]
"578
[v rsb@tempa tempa `S33  1 a 1 0 ]
"599
} 0
"245
[v _rr rr `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"260
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rr@tempc tempc `S33  1 a 1 2 ]
"247
[v rr@tempb tempb `S33  1 a 1 1 ]
"246
[v rr@tempa tempa `S33  1 a 1 0 ]
"268
} 0
"312
[v _rl rl `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"327
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rl@tempf tempf `S33  1 a 1 2 ]
"314
[v rl@tempb tempb `S33  1 a 1 1 ]
"313
[v rl@tempa tempa `S33  1 a 1 0 ]
"334
} 0
"445
[v _rb rb `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"460
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v rb@tempc tempc `S33  1 a 1 2 ]
"447
[v rb@tempb tempb `S33  1 a 1 1 ]
"446
[v rb@tempa tempa `S33  1 a 1 0 ]
"467
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"23
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 16 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"210 D:\Microchip\MPLABX\Project\testt.X\newmain.c
[v _initial initial `(v  1 e 1 0 ]
{
"211
[v initial@i i `i  1 a 2 0 ]
"244
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 39 ]
[v ___awmod@counter counter `uc  1 a 1 38 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 34 ]
[v ___awmod@divisor divisor `i  1 p 2 36 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"10 D:\Microchip\MPLABX\Project\testt.X\uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"41
} 0
"196 D:\Microchip\MPLABX\Project\testt.X\newmain.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"198
[v ADC_Read@digital digital `VEi  1 a 2 4 ]
"196
[v ADC_Read@channle channle `i  1 p 2 0 ]
"209
} 0
"186
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"195
} 0
"88
[v _isr isr `IIH(v  1 e 1 0 ]
{
"156
[v isr@str str `[50]uc  1 a 50 0 ]
"155
[v isr@k k `i  1 a 2 53 ]
"93
[v isr@i i `i  1 a 2 55 ]
[v isr@check check `i  1 a 2 50 ]
[s S24 . 1 `uc 1 r 1 0 :1:0 
`uc 1 g 1 0 :1:1 
`uc 1 b 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"94
[u S33 RGB 1 `uc 1 rgb 1 0 `S24 1 . 1 0 ]
[v isr@temp temp `S33  1 a 1 52 ]
"155
[v isr@F2876 F2876 `[50]uc  1 s 50 F2876 ]
"185
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 0 ]
[v strcmp@r r `*.25Cuc  1 p 2 2 ]
"7
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2537 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2537  1 a 6 59 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 57 ]
"9
[v sprintf@s s `*.39uc  1 p 2 49 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 51 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 47 ]
[s S2035 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S2035  1 p 2 41 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 43 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 45 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"672
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 39 ]
[s S2035 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S2035  1 p 2 31 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 33 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 35 ]
"1365
} 0
"546
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 14 ]
"549
[v stoa@l l `i  1 a 2 29 ]
[v stoa@p p `i  1 a 2 27 ]
"548
[v stoa@cp cp `*.39uc  1 a 2 25 ]
"549
[v stoa@w w `i  1 a 2 23 ]
[v stoa@i i `i  1 a 2 21 ]
[s S2035 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S2035  1 p 2 9 ]
[v stoa@s s `*.39uc  1 p 2 11 ]
"548
[v stoa@F1131 F1131 `[7]uc  1 s 7 F1131 ]
"589
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S2537 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2537  1 p 2 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"53 D:\Microchip\MPLABX\Project\testt.X\uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"54
[v UART_Write_Text@i i `i  1 a 2 5 ]
"53
[v UART_Write_Text@text text `*.35uc  1 p 2 1 ]
"56
} 0
"43
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"47
} 0
"64
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"72
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"58 D:\Microchip\MPLABX\Project\testt.X\uart.c
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"59
[v ClearBuffer@i i `i  1 a 2 0 ]
"62
} 0
